# SensorsWebApp

./: .gitignore
Sensors/: Program.cs  Sensors.csproj  Sensors.sln  appsettings.json
Sensors/Automapper/: MappingProfile .cs
Sensors/Controllers/: GroupsController.cs  HomeController.cs  SensorValuesController.cs  SensorsController.cs  ZonesController.cs
Sensors/Data/: ApplicationDbContext.cs
Sensors/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241103144201_Creat_ClientSecret_Table.Designer.cs  20241103144201_Creat_ClientSecret_Table.cs  20241103153416_Create_Groups_table.Designer.cs  20241103153416_Create_Groups_table.cs  20241103155114_Update_Descrition_Lenght_in_Groups.Designer.cs  20241103155114_Update_Descrition_Lenght_in_Groups.cs  20241103211441_Modify_ClientSecret_ClientSecretKey_Field.Designer.cs  20241103211441_Modify_ClientSecret_ClientSecretKey_Field.cs  20241104203153_Add_Zone_Table.Designer.cs  20241104203153_Add_Zone_Table.cs  20241104203718_Add_ClientSecretKey_to_table_Zone.Designer.cs  20241104203718_Add_ClientSecretKey_to_table_Zone.cs  20241110193104_Add_Sensors_table.Designer.cs  (+4 more)
Sensors/Extensions/: StringExtensions.cs
Sensors/Helpers/: RandomStringGenerator.cs
Sensors/IdentityManager/: CustomUserManager.cs
Sensors/Models/: ErrorViewModel.cs
Sensors/Properties/: launchSettings.json
Sensors/SensorAuthentication/: ISensorValidator.cs  SensorAuthorizationHandler.cs  SensorAuthorizationRequirement.cs  SensorValidator.cs
Sensors/Views/: _ViewImports.cshtml
(+41 files in other folders)
